<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma de Correo</title>
    <style>
        .signature {
            display: flex;
            align-items: flex-start;
        }
        .header {
            display: flex;
        }
        .info {
            margin-left: 20px; /* Espacio entre la foto de perfil y el resto de la información */
        }
        .info h2, .info p {
            margin: 0;
        }
        .contact {
            display: flex;
            flex-direction: column;
            margin-left: 20px; /* Espacio entre la foto de perfil y el contenido de contacto */
        }
        .contact a {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Espacio entre los iconos */
        }
        .contact img {
            width: 24px; /* Ajusta el tamaño según sea necesario */
            height: auto;
            margin-right: 10px; /* Espacio entre el icono y el texto */
        }
        .social {
            margin-left: 20px; /* Espacio entre cada sección */
        }
        .social img {
            width: 24px; /* Ajusta el tamaño según sea necesario */
            height: auto;
            margin-right: 10px; /* Espacio entre los iconos */
        }
        .footer {
            margin-top: 20px; /* Espacio superior para el footer */
        }
    </style>
</head>
<body>
    <div class="signature">
        <img src="foto.png" alt="Perfil">
        <div>
            <div class="header">
                <div class="info">
                    <h2>Arturo Nolasco</h2>
                    <p>Ventas</p>
                </div>
            </div>
            <div class="contact">
                <a href="tel:+522221924935"><img src="whatsapp.png" alt="Teléfono"> 2221924935</a>
                <a href="mailto:arturonl@cecsamex.com"><img src="correonuevo.png" alt="Correo Electrónico"> arturonl@cecsamex.com</a>
                <a href="https://maps.app.goo.gl/nFpb8TS2cmkWfAHUA"><img src="maps.png" alt="Ubicación"> Km. 7.5 Carretera Federal Puebla Atlixco No. 7712, Tlaxcalancingo, San Andrés Cholula, Puebla, México.</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://www.tiktok.com"><img src="tiktok.png" alt="TikTok"></a>
                <a href="https://www.instagram.com"><img src="instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com"><img src="youtube.png" alt="YouTube"></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="plecalogo.png" alt="Logo">
    </div>
</body>
</html>
